{'emir.tif': array([[ 49,  24],
       [107,  40]]), 'italil.tif': array([[38, 22],
       [77, 36]]), 'monastery.jpg': array([[-3,  2],
       [ 3,  2]]), 'church.tif': array([[25,  4],
       [58, -4]]), 'three_generations.tif': array([[ 54,  12],
       [111,   9]]), 'lugano.tif': array([[ 41, -17],
       [ 92, -29]]), 'melons.tif': array([[ 80,  10],
       [177,  13]]), 'lastochikino.tif': array([[-3, -2],
       [76, -8]]), 'tobolsk.jpg': array([[3, 3],
       [6, 3]]), 'icon.tif': array([[42, 17],
       [90, 23]]), 'cathedral.jpg': array([[ 5,  2],
       [12,  3]]), 'siren.tif': array([[ 49,  -6],
       [ 96, -24]]), 'self_portrait.tif': array([[ 78,  29],
       [176,  37]]), 'harvesters.tif': array([[ 60,  17],
       [124,  14]])}